{
  "name": "WeatherWave App",
  "short_name": "WeatherWave",
  "description": "Your Weather Companion – WeatherWave PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#1e90ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "pws-192-192-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pws-512-512-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
